Call:
SAM(x = t(data.matrix(cyto_safety_change_all$x_change)), y = data.matrix(cyto_safety_change_all$y_change), 
    resp.type = "Quantitative", genenames = colnames(cyto_safety_change_all$x_change), 
    random.seed = 6)

Genes up
      Gene ID               Gene Name Score(d) Numerator(r) Denominator(s+s0) q-value(%)
 [1,] IFNA2                 9         1.567    0.651        0.416             0         
 [2,] IFNG                  10        1.478    0.604        0.408             0         
 [3,] IL7                   27        1.466    0.591        0.403             0         
 [4,] IL12P70               12        1.312    0.548        0.418             0         
 [5,] X6CKINE.CCL21.EXODUS2 51        1.276    0.53         0.416             0         
 [6,] FRACTALKINE.CX3CL1    5         1.208    0.517        0.428             0         
 [7,] IL5                   25        1.167    0.501        0.429             0         
 [8,] IL8.CXCL8             28        0.965    0.397        0.412             0         
 [9,] TGFA                  39        0.893    0.398        0.445             21.672    
[10,] GMCSF                 7         0.879    0.378        0.43              21.672    
[11,] PDGFAB.BB             37        0.869    0.365        0.42              21.672    
[12,] IL10                  11        0.838    0.335        0.399             21.672    
[13,] GROA                  8         0.824    0.349        0.423             21.672    
[14,] IL13                  14        0.82     0.341        0.416             21.672    
[15,] MDC.CCL22             33        0.761    0.327        0.43              21.672    
[16,] ENA78.CXCL5           65        0.757    0.319        0.421             21.672    
[17,] IL1RA                 20        0.748    0.333        0.446             21.672    

Genes down
NULL
