Call:
SAM(x = t(data.matrix(metabolic_safety_change_all$x_change)), 
    y = data.matrix(metabolic_safety_change_all$y_change), resp.type = "Quantitative", 
    genenames = colnames(metabolic_safety_change_all$x_change), 
    random.seed = 6)

Genes up
NULL

Genes down
     Gene ID   Gene Name Score(d) Numerator(r) Denominator(s+s0) q-value(%)
[1,] C.Peptide 2         -0.997   -0.466       0.467             26.667    
[2,] IL.6      6         -0.835   -0.427       0.511             26.667    
[3,] Insulin   7         -0.593   -0.29        0.489             26.667    
[4,] MCP.1     9         -0.571   -0.284       0.496             26.667    
[5,] PP        10        -0.561   -0.281       0.502             26.667    
