[1] "How cytokines are associated with perceived safety? (permute within patients)"
[1] "Positively associated:"
              Variables index correlation     qvalue pvalue
TARC.CCL17   TARC.CCL17    50   0.3471627 0.00000000  0.000
IL4                 IL4    24   0.3218717 0.00000000  0.000
PDGFAA           PDGFAA    36   0.2874609 0.01520000  0.001
GROA               GROA     8   0.2669944 0.03800000  0.003
FAS                 FAS    73   0.2628847 0.00000000  0.000
ENA78.CXCL5 ENA78.CXCL5    65   0.2433462 0.04342857  0.004
IL5                 IL5    25   0.2188624 0.04750000  0.005
IL7                 IL7    27   0.1985727 0.08613333  0.017
IL18               IL18    17   0.1836600 0.15580000  0.041
PDGFAB.BB     PDGFAB.BB    37   0.1833647 0.14305882  0.032
[1] ""
[1] "Negatively associated:"
                            Variables index correlation     qvalue pvalue
MIP1D.MIP5.CCL15     MIP1D.MIP5.CCL15    66  -0.3460036 0.00000000  0.000
EOTAXIN3.CCL26         EOTAXIN3.CCL26    52  -0.2295600 0.05320000  0.007
CTACK.CCL27               CTACK.CCL27    63  -0.2281268 0.05320000  0.007
IL21                             IL21    60  -0.2175848 0.08142857  0.015
RESISTIN                     RESISTIN    72  -0.2120704 0.06218182  0.009
IL33.NFHEV.MATURE. IL33.NFHEV.MATURE.    57  -0.2089225 0.07600000  0.012
IL1A                             IL1A    18  -0.2004525 0.08142857  0.015
SDF1A.B.CXCL12         SDF1A.B.CXCL12    64  -0.1861223 0.13775000  0.029
LIF                               LIF    53  -0.1851327 0.15200000  0.038
MIF                               MIF    70  -0.1816618 0.15200000  0.038
